data/korean2/sub100100a00000.wav||0||저 식땅 음시기 정말 마신나봐요
data/korean2/sub100100a00001.wav||0||아 저기요. 상기탕만 파를 씩땅인데 항상 사람드리 마나요.
data/korean2/sub100100a00002.wav||0||우리 회사는 차에 저느 뉴명한 식땅이 이썬네요 다으메 삼계타만 머그러 가야게써요
data/korean2/sub100100a00003.wav||0||저 식땅은 그날 준비한 걸 다파면 무늘 다다요 그러니까 늗께 라면 몯 뜨실 쑤도 이써요
data/korean2/sub100100a00004.wav||0||격꿔네 만드러야 하는데요. 회사이리 늗께 끈나서 갈 씨가니 업써요.
data/korean2/sub100100a00005.wav||0||요즈믄 주마레도 여궈늘 신청할 쑤 인는 고시 이써요 저도 주마레 거의 가서 여궈늘 만드러써요
data/korean2/sub100100a00006.wav||0||그래요? 어디로 가면 돼요?
data/korean2/sub100100a00007.wav||0||만드러주는 내가 여러 고 디써요. 인터네세서 차자보고 가까운 고스로 가세요.
data/korean2/sub100100a00008.wav||0||저 다음 주부터 배콰저 마네 인는 녹까계에서 일하기로 해써요
data/korean2/sub100100a00009.wav||0||잘 됀네요. 그런데 매이리에요.
data/korean2/sub100100a00010.wav||0||아니요? 오랠부터 그녀를까지 하루에 삼시간씽만 하면 돼요
data/korean2/sub100100a00011.wav||0||공부와 이를 가치 하려면 힘드러써요
data/korean2/sub100100a00012.wav||0||기부니 조아 보이시는데 뭐 즐거우 니리 이쓰세요?
data/korean2/sub100100a00013.wav||0||그래 보여요? 요즘 병워네 봉사를 다니거드뇨.
data/korean2/sub100100a00014.wav||0||그러세요. 다니신지느 노래 되셔써요?
data/korean2/sub100100a00015.wav||0||한 선호 갈쯩 돼써요. 저 너리니 장애원자드를 마탄는데 아이들과 가치 그림도 그리고 동화식뜨를 가지고 그래요.
data/korean2/sub100100a00016.wav||0||저도 항상 봉사로 하고 시펀는데 가치 가도 될까요?
data/korean2/sub100100a00017.wav||0||그러묘. 언제 가실래요?
data/korean2/sub100100a00018.wav||0||네, 홈쇼핑임니다. 무어슬 주문하시겓씀니까?
data/korean2/sub100100a00019.wav||0||지금 방송되고 인는 겨우리부를 뿌위파려가는데요. 하나는 저히가 쓰고 다른 거 렬다섣때 계시 너머니한테 보낼 꺼예요. 따로 보낼 쑤 읻쬬?
data/korean2/sub100100a00020.wav||0||네, 물로님니다. 지브로느 너떠케 하실 껀가요?
data/korean2/sub100100a00021.wav||0||카드롤게요. 그런데 언제 좀 바들 쑤 이써요?
data/korean2/sub100100a00022.wav||0||사미 라느로 배달해 드리겓씀니다. 바드실 꼳 쭈소를 불러주시겓씀니까?
data/korean2/sub100100a00023.wav||0||네, 잠깐마뇨.
data/korean2/sub100100a00024.wav||0||이버네 대학쌩으 뤼한 과학 꾜시로 여신다고 드럳씀니다. 대학쌩으 뤼한 거슨 처으민 걷 까튼데요. 어떤 내용인가요?
data/korean2/sub100100a00025.wav||0||학쌩드레게 재미인는 주제를 정해서 마음껃 씰험할 쑤 읻께로 감니다.
data/korean2/sub100100a00026.wav||0||네 학쌩드레게는 정말 반가운 소시기겐네요 구체저그로 어떤 실허믈 하게 됨니까?
data/korean2/sub100100a00027.wav||0||그럼 지금 좀 보여드리자
data/korean2/sub100100a00028.wav||0||다으므로 오늘 대의 신상을 마타주실 뿌늘 소개하겓씀니다.
data/korean2/sub100100a00029.wav||0||안녕하심니까 이러 니른 노픈 대회의 신사를 맏께 돼 영광임니다.
data/korean2/sub100100a00030.wav||0||네! 오늘 심사에서 어떤 부부네 가장 중저믈 생가기심니까?
data/korean2/sub100100a00031.wav||0||무얻뽀다 작푸믜 창이성이 가장 중요하다고 봄니다.
data/korean2/sub100100a00032.wav||0||저가튼 시닙싸운도 큰 도늘 장만할 쑤 이쓸까요?
data/korean2/sub100100a00033.wav||0||현재 저추를 하고 계세요?
data/korean2/sub100100a00034.wav||0||아니요? 월급 때부부늬 사뭘 비롣 쓰느라 저 주근 생각또 모태요
data/korean2/sub100100a00035.wav||0||정말 큰 도늘 만들고 십따면 지금 당장 처눠니라도 저추카세요. 그리고 꾸준히 저추캐 나가면 머지아나 큰 도늘 만들 쑤 읻씀니다.
data/korean2/sub100100a00036.wav||0||피기시하면 늘 합껴카는데 면점만 보면 꼭 떠러지네
data/korean2/sub100100a00037.wav||0||면제래서 뭔가 이상하게 하는 거 아니야?
data/korean2/sub100100a00038.wav||0||이상하게 하기에는 뭐 한다마느 뤼험해서 대다파고 인는데
data/korean2/sub100100a00039.wav||0||그럴 쭈 라라써. 요즘 멘적꽌드른 그런 트레막팀 표혀늘 시러하는데
data/korean2/sub100100a00040.wav||0||그래! 그래서 계속 떠러진건가? 아프로는 좀 바꿔야겓따.
data/korean2/sub100100a00041.wav||0||안녕하세요? 시닙싸워닌데 제가 아직 싸뭔 중을 몯 빠다서요
data/korean2/sub100100a00042.wav||0||네, 시닙싸회 사원 중 이주 후에 나옴니다. 조금 더 기다리세요.
data/korean2/sub100100a00043.wav||0||그럼 지그믄 자료시레 이용할 쑤 엄나요?
data/korean2/sub100100a00044.wav||0||아니요. 사은 번호를 말씀하시면 자료실 추리비 가능하고 자료를 빌릴 쑤도 읻씀니다.
data/korean2/sub100100a00045.wav||0||자 이쪼그로 오세요. 오느르 니 상자드릐 참고 아느로 옴기는 자거블 하겓씀니다. 상자가 보기보다 무서우니까 조심하세요.
data/korean2/sub100100a00046.wav||0||여기 인느 니상자를 모두 창궈느 롬길까요?
data/korean2/sub100100a00047.wav||0||네, 큰 상자드른 참고 안쪼그로 가저가시고 자근 상자드른 참고 왼쪼게 인는 선바를 써주세요
data/korean2/sub100100a00048.wav||0||알겓씀니다. 조심해서 일하겓씀니다.
data/korean2/sub100100a00049.wav||0||선생니 묘즘 서우릐 인구가 어떠케 달라전는지 말씀해주시겓씀니까?
data/korean2/sub100100a00050.wav||0||네 그동안 느러나기만 하던 서우릐 인구가 면 년 전부터 주러두기 시자캗씀니다.
data/korean2/sub100100a00051.wav||0||그런데 박싸니 민구가 주럳따고 하션는데 제 생가겐 서우르 녜전보다 더 복짜판 걷 깓씀니다.
data/korean2/sub100100a00052.wav||0||거주인구는 주럳씀니다. 그러치만 서우레서 출퇴근하느 닌구는 주러들지 아낟씀니다. 그래서 실제저그로 인구는 차이가 나지 안는 거죠.
data/korean2/sub100100a00053.wav||0||어제 두번 회의에서 퇴근 시가늘 정화카게 지키자느 니 아이가 이썯씀니다
data/korean2/sub100100a00054.wav||0||마스임니다, 과장님. 사실 모두들 조금씽 늗께 퇴근하고 나는데 그 시가네 이를 제대로 하는 경우느 넙따고 생가캄니다.
data/korean2/sub100100a00055.wav||0||그러치요. 근무 시가네 열심히 일하고 세간 시가는 정화카게 찌키는 게 조쵸.
data/korean2/sub100100a00056.wav||0||그러 밀주이레 한 번 정도 퇴근 시간 멷 뿌네 사무실 무리 자동으로 꺼주게 하며 너떠까요?
data/korean2/sub100100a00057.wav||0||그거 재민는 생가기 내요. 그럼 구체저긴 실천 방버베 대해 좀 더 의겨늘 모아서 회사의 궈녜 보도로 캅씨다.
data/korean2/sub100100a00058.wav||0||내이리 어머니 생시닌데 어떤 선물 사는 게 조을까요?
data/korean2/sub100100a00059.wav||0||시계를 사드리는 게 어때요?
data/korean2/sub100100a00060.wav||0||시계는 장녀네 사드려써요. 다른 거 넙쓸까요?
data/korean2/sub100100a00061.wav||0||그럼 화장푸미 어때요?
data/korean2/sub100100a00062.wav||0||예 호테림니다.
data/korean2/sub100100a00063.wav||0||이번 주마레 방이 이쓰니까
data/korean2/sub100100a00064.wav||0||다 읻씀니다. 모두 멷 뿌니심니까?
data/korean2/sub100100a00065.wav||0||어르 니명과 아이야명임니다. 침대 방으로 예야캐 주십씨오.
data/korean2/sub100100a00066.wav||0||네 알겓씀니다.
data/korean2/sub100100a00067.wav||0||커피 한잔 드시게써요?
data/korean2/sub100100a00068.wav||0||아니요? 괜차나요? 조금 저네 마시써요
data/korean2/sub100100a00069.wav||0||그럼 주수느 너떠세요?
data/korean2/sub100100a00070.wav||0||네 조아요.
data/korean2/sub100100a00071.wav||0||제가 한국 친구 지베 처음 가는데 어떤 선무를 가지고 가는 게 조아요?
data/korean2/sub100100a00072.wav||0||과이리나 케이크 가트 노시 조아요.
data/korean2/sub100100a00073.wav||0||지베 친구의 부모니메게 계시는데 특뼐히 조심해 할 꼬시 이써요?
data/korean2/sub100100a00074.wav||0||식싸할 때느 너림보다 먼저 머그며 난 돼요. 그리고 식싸 외에도 어림보다 먼저 이러나지 안는 게 조아요.
data/korean2/sub100100a00075.wav||0||네 알겓씀니다. 고마워요.
data/korean2/sub100100a00076.wav||0||이번 주 수요이릐 시가 니써요? 얼마 저네 이사련는데 친구들과 파티려하려고요
data/korean2/sub100100a00077.wav||0||네 조아요. 멷 씨에 어디로 가면 돼요?
data/korean2/sub100100a00078.wav||0||여섣씨에 저의 지브로 오세요.
data/korean2/sub100100a00079.wav||0||그런데 지비 어디예요?
data/korean2/sub100100a00080.wav||0||시늬에 인는 배콰 좀 근처에요. 내일 만나서 자세히 알려드릴게요.
data/korean2/sub100100a00081.wav||0||어서오십씨오!
data/korean2/sub100100a00082.wav||0||저 이야기하지 아난는데 방이 이쓸까요?
data/korean2/sub100100a00083.wav||0||네, 마친 빈방이 읻씀니다. 얼마 또 하는 게 줄 껀가요?
data/korean2/sub100100a00084.wav||0||이뚤 동아 니쓸 꺼예요.
data/korean2/sub100100a00085.wav||0||채글 좀 빌리고 시픈데 어떠케 해야 되나요?
data/korean2/sub100100a00086.wav||0||학쌩들도 잘 해보셔써요?
data/korean2/sub100100a00087.wav||0||네! 근데 한 버는 멷 꼼까지 빌릴 쑤 인나요?
data/korean2/sub100100a00088.wav||0||오건까지 빌릴 쑤 읻꼬 기가니 이이림니다
data/korean2/sub100100a00089.wav||0||혹씨 그때까지 다보지 모타며 너떠케 하죠?
data/korean2/sub100100a00090.wav||0||도서관 홈페이지에서 연장하신 청하면 돼요. 마냑 따시 시청하지 안코 채그 란 가저오면 도늘 래야 되니까 읻찌 마세요.
data/korean2/sub100100a00091.wav||0||이번 동아리 축쩨의 노래자랑 드러가 인는데 상푸미 아주 마니 줄데
data/korean2/sub100100a00092.wav||0||그래, 그러 무리 가치 나가보자
data/korean2/sub100100a00093.wav||0||조아. 넌 노래 부르고 내가 여페서 기타 치면 진짜 머시쓸 꺼야. 근데 어떤 노래가 조을까?
data/korean2/sub100100a00124.wav||0||심니면서가 중요한데 이건 그냥 퐁냥만 나오네요 원작또 아쉬웓찌마 니건 그냥 쓰레기
data/korean2/sub100100a00125.wav||0||아 곰푸도 아니 니거 니거 연기 짱 모타 너이업씀 매려기 끈나는 거야 이거 영화임 도나깝따
data/korean2/sub100100a00126.wav||0||내 생애 최아긔 영화 차례이 만들지 든 멀지 스토리가 너무 엉성하다
data/korean2/sub100100a00127.wav||0||짜증나서 채널 돌림 집빱 쏘개한다면서 정준화랑 강호동 먹빵 대결 름식 깓꼬 장난하는 걷 깓따니고 더 어렵꼬 추자파다는 생각 뿐 무어스 뤼한 방송인지 도고지 모르겓씀니다
data/korean2/sub100100a00128.wav||0||이 시답짜느 내니메이셔늘 더욱 씨답짝께 만드는 촌스러운 더빙이라니
data/korean2/sub100100a00129.wav||0||한국 최아긔 영화들 중 한펴느로 기록뙤며 난 작품 작푸미라고 말하게 해 두중
data/korean2/sub100100a00130.wav||0||진짜 소라인지 그 여칼 마튼 배우 연기보다 막 쏜바리 업써지는 줄
data/korean2/sub100100a00131.wav||0||노하인 주 랄고 봗떠니 아니얻따. 이 점수도 아깝따. 내 도는 더 아깝따. 시즈니는 삼심년 전 기수린데 탐.
data/korean2/sub100100a00132.wav||0||유치 뿅짜 계전 향수 떠올리는 살믈 때무네 보다가 토너할 뻔핻씀니다.
data/korean2/sub100100a00133.wav||0||가능성 이썯떤 시나리오를 시종일간 미스카 연추를 자바 멍는다. 연스븐 학꾜에서 나이라.
data/korean2/sub100100a00134.wav||0||링원장을 더러 피느 녕화 재믿찌도 무섭찌도 아낟찌만 개연성 부조긔 나 뜬금포 최아김
data/korean2/sub100100a00135.wav||0||너무 기대를 마니 해서 인가 별로여써요. 칙치칸 하면 구성도 마미 들지 안네요.
data/korean2/sub100100a00136.wav||0||쓰레기 중에 쓰레기! 돈 내고 다운바단는데 삭쩨의 버림! 일점도 아까워! 영화 발쩌늘 후퇴하게 만드는 쓰레기 영화다! 원수히가 만드러도 더 잘 만들겓따!
data/korean2/sub100100a00137.wav||0||아 정말 로젠, 노젠, 개노제 니걸 보느 니 강 자미나 자기 소람 축꾸느 뉴체도 재민는데 이건 정마 룡서가 안돼 제작삐가 깔레
data/korean2/sub100100a00138.wav||0||억찌 우스메 억찌 감동지역짜기 한구 경화에 안 조은 건 다 드러인는 듣
data/korean2/sub100100a00139.wav||0||정말 개여잡터 때부터 실소를 구매해써 엄는 초등학쌩 영화동화리가 만드러도 이 보단 나을듣 최주녕이랑 무당영기는 조앋꼬 나머진 다톤
data/korean2/sub100100a00140.wav||0||완전 짜증! 이제 진짜 안 본다! 잠깐 뭔 생가긴지 꼴 수 인는 건 다 꼬아노코 드라마 보면서 스트레스 반는다! 해도해도 너무한다!
data/korean2/sub100100a00141.wav||0||이 드라마는 한 가지 심뜨라나는 범죄와 대체르 러떠케 하는지도 모르느 니 추연생드릐 이야기를 그린 드라마 간네 정말 작까는 무슨 생가글 가지고 인는지 내 검사를 하고 시플 뿌니네
data/korean2/sub100100a00142.wav||0||스토리도 조자파고 연기력또 최앙 너도 내가 돌덩이라고 생가캐 할 때 개톤함 담중도 싸 보여
data/korean2/sub100100a00143.wav||0||일.영주기 다 깝따. 처음부터 여주 때무네 용나우느 녕어는 처으미다. 그거 뢔 만지고 훔치고 날리야.
data/korean2/sub100100a00144.wav||0||와 진심 그 피니 주길 쑤 이썬는데 몯 쭈기고 하트은 주여니라는 신미나 연기느 나주 바련기 신미나 와 대바기다 심하게 모탄다
data/korean2/sub100100a00145.wav||0||캐릭터 개안성도 업꼬 공감당하고 동니병화를 즐겨보지마 니런 거 보면 참
data/korean2/sub100100a00146.wav||0||내가 보 녕화 중 가장 쓰레기 영화다 실광구가 재믿께 느껴지는? 유치 쓰레기 매드신 쓰레기 스토리
data/korean2/sub100100a00147.wav||0||게이믈 재믿께 한 사람, 마냥 준비가 조은 사람, 예쁘 녀진공을 조아하는 사람만
data/korean2/sub100100a00148.wav||0||이거 장느가 분노임. 이걸 끋까지 본 사시가니 아까워 화가 난다. 갣똥 스트레기의 귀여니 뼈한 수루체대사에 발련기드리 더해저 여러부늬 소중한 손바가 시가늘 랄려버리기.
data/korean2/sub100100a00149.wav||0||그냥 실망스럼네. 과자 낸 코메티 엔딩은 감동. 이제 이런시긔 영화는 질린다.
data/korean2/sub100100a00150.wav||0||진짜 이시푀까지 차오면서 보다가 다음부터느 난 봔는데 오늘 마지마 콰를 해서 그냥 봗꺼든? 문 검나 막짱이냐? 삼심년 후 가튼 거지 소리하고 인네
data/korean2/sub100100a00151.wav||0||뭐냐 이 영화는 쓰레기다. 재미써 업꼬 이런 거 어리들 부라는 건가? 자니라고 더럳꼬 모두들 재정시니 아니야.
data/korean2/sub100100a00152.wav||0||이 영화는 내가 보 녕화 좀 사상 최아 길단 뭐 령화라고 만드런는지 정말 뛰처나갈 뻔핻따 하지 마는 미던는데 영화고르느 누는 전혀 엄는데
data/korean2/sub100100a00153.wav||0||쓰레기 영화, 모라가는 힘도 부족, 긴장감도 업씀, 치미라는 두네스 안무가 업꼬 시원하 낵쎤도 업씀, 시답짜는 신만 줌주리 느러나씀. 영궁 내 수영 영화, 더더덜도 아닌.
data/korean2/sub100100a00154.wav||0||휴치하고 오글고 오글고 업찌스럽따 배우드리 가지고 인는 매령마저 빼아서 버리는 마려긔 영화
data/korean2/sub100100a00155.wav||0||영화가 적땅히 여러야지 이건 뭐 일부러 관계 콜라인 시키라고 작쩡한 걷 깐네
data/korean2/sub100100a00156.wav||0||식싸한 소재드린 전개 임팩트 엄는 클라이머스 마리 피료 엄는 시가 나까운 삼뉴육
data/korean2/sub100100a00157.wav||0||애궁 마케팅으로 자븐 기를 로치고 십찌 안켇찌 꾸메서 깨라 미친 감도가 당시 녕냥은 바닥 쑤주니다 전장을 바다 담 나온다 아프로도 노기 돼
data/korean2/sub100100a00158.wav||0||정말 재미업께 만든 조회장. 게다가 영국 빠라미 흉내 몬내는 조니 대비 트키 실케 말도 마니 하니까 짜증으 류발시킴니다.
data/korean2/sub100100a00159.wav||0||와 진짜 용나움. 난 지베서 봔는데 극짱 가서 본 사람드른 돈 계약까 업뜯
data/korean2/sub100100a00160.wav||0||전혀 이해할 쑤 업썯꼬 전혀 공감할 쑤 업썯꼬 전혀 집쭝할 쑤 업썯따
data/korean2/sub100100a00161.wav||0||이런 걸 재믿따고 평점주느 내드른 정체가 뭘까? 청춘 가튼 소리 아네 악프리나 달고 사늘 루자드 럐기가 왜 내 청추니냐? 루자들 청추니지?
data/korean2/sub100100a00162.wav||0||이러 녕화가 개모한 거임? 감동 무슨 생가그로 영화르 리러케 만드러쓸까? 그냥 고등학쌩드 령화 동아리에서 만든 초저예산 폐급 똥니 병화 보는 거 간네
data/korean2/sub100100a00163.wav||0||진짜 왕자기다. 소재는 조은데 스토리 개연성도 마리 안 되고 보는 데 내 불쾌핻따.
data/korean2/sub100100a00164.wav||0||진짜 실망! 내가 알던 판타스티기 아닌 나에게서 역때급 최아긔 노재 명화
data/korean2/sub100100a00165.wav||0||철하기 고자시고 그 마는 도느 리따위로 영화만 드럳따는 거 자체가 이해가 안 간다 자칭 예수가드른 그냥 예수리나 계소캐라
data/korean2/sub100100a00166.wav||0||처으메는 흥미로웓찌만 갈쑤롱 느리게 진행되고 진부하다가 결구겐 말도 안 되는 결마레 맨는 정말 정말 재미엄느 녕화
data/korean2/sub100100a00167.wav||0||이니셔의 디라고 이르믈 부치다니 부끄럽찌 안냐? 이니셔의 애프로애라 완저 눤자기랑 땀파니네 진짜 홍콩영하게를 막 칠 작푸미다
data/korean2/sub100100a00168.wav||0||그만 좀 해라! 또 대모하고 또 도망가고 그만 좀 가트 냬기 질질 끄릴수는 마라 또 똑까트 냬기를... 지겸네
data/korean2/sub100100a00169.wav||0||고등어 어쩔 꺼냐 아빠의 가도 대착끼를 지블 멸망그블 설정해 노으 녕화 뭐하자는 거냐 고등주문지 얼마나 됃따고 전단파니랑 키스하고 잡빠전네 진짜 귀엽따
data/korean2/sub100100a00170.wav||0||영화 시작뿌터 결마레 다 할 쑤 인느 녕화 과연 무슨 생가그로 만드러쓸까? 아 시가 나까 고 기분 불쾌해요
data/korean2/sub100100a00171.wav||0||내용을 떠나서 그래피기 극짱판치고 너무 화저칸 걷 깓따. 시븅년 저네 나온 토이스토리보다 퀄리티가 떠러지냐?
data/korean2/sub100100a00196.wav||0||이런 드라마가 마니 나와쓰면 조케써요. 생가칼 껃또 만코 영상니도 안 한다고. 캐릭터도 다 매려기써써요. 여러가지로 다 매려기썯떤 드라마여써요.
data/korean2/sub100100a00197.wav||0||추석때 특싸 녕화에 주는 거 봔는데 진짜 가득뚝끼리 보기 조으 녕화여써
data/korean2/sub100100a00198.wav||0||정말 재믿께 보아씀 궐려카는 친구도 우리도 업따느 녁싸적 싸시를 훌륭하게 깨우처주면
data/korean2/sub100100a00199.wav||0||처으메는 초롱 팬시브로 봔는데 갈스러운 내용과 어울리는 배경 막뜨리 너무 달달하고 보고 이쓰면 행보캐지네요. 완전 재믿씀니다.
data/korean2/sub100100a00200.wav||0||오여시 때무네 봔는데, 이거 뭐? 와, 라는 말 바께 안 나오네. 벌써 시븅년 저닌데, 이런 퀄리티가 나오다니. 대단하다.
data/korean2/sub100100a00201.wav||0||비푸 미 드나이스를 마지마그로 그드를 떠내 보내는 대신 점 또하 나견하지만 한펴늘 행보카게 지내는 그드릐 모스블 보니 절로 우스미 지어진다
data/korean2/sub100100a00202.wav||0||소설가답께 시나리오가 무처 쿨륭하다. 엄마의 본저는 맥꼽 피이닌가?
data/korean2/sub100100a00203.wav||0||재미야 감동은 보너스 다시 내 자신 도라보게 만드는 내용이 너무 조안네요 아주 몯 뽀신 분들 강추강추
data/korean2/sub100100a00204.wav||0||영화 존네요. 마음도 짠하고 주연 배우들도 너무 먿찜니다.
data/korean2/sub100100a00205.wav||0||아름다우 녕화 두고 두고 간지카고 시프 녕화 수중한 사랑과 함께 보세요
data/korean2/sub100100a00206.wav||0||정말 대단해요! 내 쭈 격씨 자여늬 압또당핻씀니다. 인가늬 의지의 힘 존경스럽씀니다.
data/korean2/sub100100a00207.wav||0||정마 리줄수 엄느 녕화. 중학꾜 때 다뮈세니인가, 바 나이드리 가치가 와써요. 그 이유로도 가끔 시생한다는데 마으미 따뜨태지느 녕화임니다.
data/korean2/sub100100a00208.wav||0||상당히 연습썽 읻꼬 중간중간 코밍녀서도 조앋따. 리얼한 삼뉴 양아치드릐 애와늘 잘 그려낻따.
data/korean2/sub100100a00209.wav||0||다시 봐도 재민는 드라마이다. 바기창간지미늬 케이가 돋뽀이는
data/korean2/sub100100a00210.wav||0||나는 화장우랑 계획 코드가 만나보다 엄청 재믿께 만네요 트키 담바를 사씀 장느에서 계속 빵 터지
data/korean2/sub100100a00211.wav||0||재미읻께 보 녕화, 이 영화 덕뿌네 정태우 초대인 시저를 볼 쑤 이써써
data/korean2/sub100100a00212.wav||0||헤리스네대 새로우 년기가 돋뽀이 누스미 절로 나오는 코미디 영화
data/korean2/sub100100a00213.wav||0||상당히 기대하면서 보러 갇찌만 내 기대르 라드키 뛰어너믄 작푸미얻따.
data/korean2/sub100100a00214.wav||0||마리 피료 업따. 새심한 거 하나 노치지 안느 놘벽쭈의자 장피해를 주네.
data/korean2/sub100100a00215.wav||0||진짜 마니 우섣꼬 또 완전 감동저기얻따 당 한 장 면도 지겹찌가 아낟따
data/korean2/sub100100a00216.wav||0||아니 빵빵 터지고 재믿따는데 뭐가 재미업따는 거냐? 완전 마니 우선네
data/korean2/sub100100a00217.wav||0||역씨 믿꼬 보는 히가 신호계인 거의 작품 플로점 개나 화면 구성도 너무나 잘 짣따 예술저기기까지 하다 내내 모리패서 본드
data/korean2/sub100100a00218.wav||0||보는 내내 눈 한 번 떼지 안코 봗씀니다. 시라 더 감동저기고 정말 먿쩓씀니다. 최고.
data/korean2/sub100100a00219.wav||0||제나 녕화 좀 가장 마니 보 녕화. 티비디가 아주 달고 달토로 수리를 흥미 모두 구...
data/korean2/sub100100a00220.wav||0||감동이어써요? 이러케 잔잔하면서도 재믿꼬 감동이 이쓸 쑤 읻따는 고시 놀랃꼬 내내 우울 따울다 해써요
data/korean2/sub100100a00221.wav||0||방해구 니야기 왕의 얼굴 기대 만큼 재미인네요 이십싸호 마지막까지 분방사수하며 응원하겓씀니다
data/korean2/sub100100a00222.wav||0||너무 조타. 고삼 수능으 랍뚠 지금 다시 봗찌만 시가니 아깝찌 아낟따.
data/korean2/sub100100a00223.wav||0||부란치고 알바 아니고 마블편도 아닌데 정말 라는 재믿께 봐써 팔점 부전 주고 십찌만 평점 조저르 뤼해 십쩜
data/korean2/sub100100a00224.wav||0||경이로운 자연도 먿찌고 낟썬, 주남뇨의 여행으로 전개되는 형식또 독트칸 다큐다
data/korean2/sub100100a00225.wav||0||본 시리즈와 함께 내가 가장 조아하느 낵쎠 녕화 깔끔한 스토리 액쎤 모든 걸 갇춷따
data/korean2/sub100100a00226.wav||0||내 인생 최고의 드라마! 이런 소재가 나온 걷또 너무 감동이고 더웓떠 녀름 시원하게 보낻따. 배우드릐 여르미 돋뽀요. 계속 똘려보게 되는 각 씨탈.
data/korean2/sub100100a00227.wav||0||정말 강추하느 녕화 오랜마네 매우 괜차는 신선한 소재의 작푸믈 본 걷 깓따
data/korean2/sub100100a00228.wav||0||너무 재믿따. 후회 안 해요. 남자 사용 설명서? 와 이거 비우기 세트로 봔는데. 재미써.
data/korean2/sub100100a00229.wav||0||최고, 감동의 미드 미니 시리즈 레시피엔 다운과 모건 폐허차일드
data/korean2/sub100100a00230.wav||0||캐릭터드리 하나하나 사라인는 드라마 그중에 절봉이 원타 편시른 무거운 걷 까트면서도 서민드릐 알키고 살킴 모습뜨리 리얼하다 최고의 드라마 중 하나
data/korean2/sub100100a00231.wav||0||방금 티비로 시청핸는데 너무 재미썯씀니다. 압뿌부늘 몯 뽜서 다시 한번 봐야게써요.
data/korean2/sub100100a00232.wav||0||다른 드라마 결말과 다른 색따른 결말과 정말 훈훈한 감동이 가족 뜨라마엳떤 걷 까타요
data/korean2/sub100100a00233.wav||0||정말 감동되기면서 간가니 우슴 다운 깨주느 녕화네요 최고의 감동 다시 한번 보게 될 껃 깓씀니다
data/korean2/sub100100a00234.wav||0||성우도 조코, 자카도 조앋따. 으막또 조코, 역씨 신카이 마크 토엳따고 느껻따.
data/korean2/sub100100a00235.wav||0||말 그대로 대바긴 드라마 더 마는 사람드리 봐서 더 홍에겐 해쓰면 조케씀
data/korean2/sub100100a00236.wav||0||정말 조으 내니메이셔니다. 계속 빤보캐서 가족뜰과 보고 인는데 질리지 안는다.
data/korean2/sub100100a00237.wav||0||하이티 녕화 좀 제일 재민는 걷 까타요. 가트 녀자가 봐도 여자드릐 세계는 참 무서우면서 돈가만 해요. 구년 저네 린지의 리지 시절과 레이처럼 지금 봐도 예뻐요.
data/korean2/sub100100a00238.wav||0||나이 가만히 시너 어머니 마저도 배꼽 빠지게 욷꼬 날리 낟따 이게 진정한 무한 도저니다
data/korean2/sub100100a00239.wav||0||성영의 노려기 보이느 녕화. 트키 마지마 캐기 장며는 정말 강추이다.
data/korean2/sub100100a00240.wav||0||작품성 배혀드릐 연기력또 한 매우 훌륭한 작푸미라고 생가캄니다.
data/korean2/sub100100a00241.wav||0||최고, 연기, 연출, 캐릭터 설정 스토리가 너무 짜임새 이써서 조타
data/korean2/sub100100a00242.wav||0||진짜 십쩜 다저도 아깝찌가 안타고 생가칸다. 시보녀니나 지나 녕화지만 스토리부터 노래까지 완벼카고 잔잔하고 펴난해지는 그러 녕화갇따.
data/korean2/sub100100a00243.wav||0||너무 신나고 재믿께 발라내써요. 무지무지 조아하더라고요. 중가네 쉬는 타임도 읻꼬 즐거웓씀니다.
data/korean2/sub100100a00244.wav||0||영화 부보나서 뒫까 담는 곧 째미읻끼만 하 녕화는 정마 로랜마닌데 꼭 뽜! 두 번 봐! 세 번 봐!
data/korean2/sub100100a00245.wav||0||애들레디고 간마네 영화보려 봔는데 재민네요. 스토리도 탄탄하고 마라인데도 스케이리 크네요.
data/korean2/sub100100a00246.wav||0||내 인생에서 최초로 가장 감명깁께 보 녕화다 그 어떠 녕화도 나에게 감명을 주지 모탣따 로키는 내 인생을 흔드러 노앋따
data/korean2/sub100100a00247.wav||0||너무나도 감동저기고 교훈저기 녕화 멷 뻐니라도 다시 돌려보고 십따
data/korean2/sub100100a00248.wav||0||대단하 녕화다. 현실사에 비판과 동시에 코미칸 내용이 마니 읻따.
data/korean2/sub100100a00249.wav||0||시간 가는 줄 모르고 봗떠 녕화 탄탄한 구성과 가슴한겨레서 올라오는 그 모를 부은가가 너무 뜨거웓떠 녕화 진짜 명작 쭝의 명자기다
data/korean2/sub100101a00000.wav||0||저 식땅 음시기 정말 마신나봐요
data/korean2/sub100101a00001.wav||0||아 저기요 삼개탕 한 파늘 식땅인데 항상 사람드리 마나요
data/korean2/sub100101a00002.wav||0||우리 회사 근처에 저러 뉴명한 식땅이 이썬네요 다으메 삼계탄 한번 머그러 가야게써요
data/korean2/sub100101a00003.wav||0||저 식땅은 그날 준비한 걸 다 팔면 무늘 다다요 그러니까 늗께 가면 몯 뜨실 쑤도 이써요
data/korean2/sub100101a00004.wav||0||여궈늘 만드러야 하는데요. 회사이리 늗께 끈나서 갈 씨가니 업써요.
data/korean2/sub100101a00005.wav||0||요즈믄 주마레도 여궈늘 신청할 쑤 인는 고시 이써요 저도 주마레 거기 가서 여궈늘 만드러써요
data/korean2/sub100101a00006.wav||0||그래요 어디로 가면 돼요
data/korean2/sub100101a00007.wav||0||만드러주는 내가 여러 고 디써요. 인터네세서 차자보고 가까운 고스로 가세요.
data/korean2/sub100101a00008.wav||0||저 다음 주부터 배콰점 마네 인느 녿 까게에서 일하기로 해써요
data/korean2/sub100101a00009.wav||0||잘 됀네요. 그런데 매이 릴해요.
data/korean2/sub100101a00010.wav||0||아니요, 워료일부터 그묘일까지 하루에 삼시간씽만 하면 돼요
data/korean2/sub100101a00011.wav||0||공부와 이를 가치 하려면 힘들게써요
data/korean2/sub100101a00012.wav||0||기부니 조아 보이시는데 뭐 즐거우 니 리쓰세요
data/korean2/sub100101a00013.wav||0||그래보여요? 요즘 병워네 봉사하러 다니거드뇨.
data/korean2/sub100101a00014.wav||0||그러세요. 다니신지느 노래 되셔써요.
data/korean2/sub100101a00015.wav||0||한 선호 날증돼써요. 저느 너리니 장의 환자드를 마탄는데 아이들과 가치 그림도 그리고 동아직또 일거주고 그래요.
data/korean2/sub100101a00016.wav||0||저도 항상 동사를 하고 시펀는데 가치 가도 될까요?
data/korean2/sub100101a00017.wav||0||그러묘. 언제 가실래요?
data/korean2/sub100101a00018.wav||0||네 홈쇼핑임니다. 무어슬 주문하시겓씀니까?
data/korean2/sub100101a00019.wav||0||지금 방송되고 인는 겨우리브를 구이파려고 하는데요. 하나는 저히가 쓰고 다른 거느 녈다섣때 계시 너머니한테 보낼 꺼예요. 따로 보낼 쑤 읻쬬.
data/korean2/sub100101a00020.wav||0||네, 물로님니다. 지브로느 너떠케 하실 껀가요?
data/korean2/sub100101a00021.wav||0||카드로 갈게요. 그런데 언제쯤 바들 쑤 이써요?
data/korean2/sub100101a00022.wav||0||사미 라느로 배달해 드리겓씀니다. 바드실 꼳 쭈소를 불러주시겓씀니까?
data/korean2/sub100101a00023.wav||0||네, 잠깐마뇨.
data/korean2/sub100101a00024.wav||0||이버네 대학쌩으 뤼한 과학 꾜시레 열심히 하고 읻씀니다. 대학쌩으 뤼한 거슨 처으민 걷 까튼데요. 어떤 내용인가요?
data/korean2/sub100101a00025.wav||0||학쌩드레게 재민는 주제를 정해서 마음껃 씰험할 쑤 읻께 하려고 함니다.
data/korean2/sub100101a00026.wav||0||네 학쌩드레게는 정말 반가운 소시기겐네요. 구체저그로 어떤 실허믈 하게 됨니까?
data/korean2/sub100101a00027.wav||0||그럼 지금 좀 보여드리죠
data/korean2/sub100101a00028.wav||0||다으므로 오늘 대회의 신사를 마타주실 뿌늘 소개하겓씀니다.
data/korean2/sub100101a00029.wav||0||안녕하심니까. 이러 니름도 품대의 신사를 맏께 되 령광임니다.
data/korean2/sub100101a00030.wav||0||네 오늘 심사에서 어떤 부부네 가장 중저믈 들 쌩가기심니까
data/korean2/sub100101a00031.wav||0||무얻뽀다 작푸믜 창의성이 가장 중요하다고 봄니다.
data/korean2/sub100101a00032.wav||0||저 가튼 시닙 싸원도 큰 도늘 장만할 쑤 이쓸까요?
data/korean2/sub100101a00033.wav||0||현재 접초글 하고 계세요.
data/korean2/sub100101a00034.wav||0||아니요. 월급 때부부늬 생활비로 쓴 거라 전추근 생각또 모태요.
data/korean2/sub100101a00035.wav||0||정말 큰 도늘 만들고 십따면 지금 당장 처눠니라도 자추카세요 그리고 꾸준히 자추캐 나가면 머지 아나 큰 도늘 만들 쑤 읻씀니다
data/korean2/sub100101a00036.wav||0||힐기 시허믄 될 합껴카는데 면점만 보면 꼭 떠러지네
data/korean2/sub100101a00037.wav||0||면저베서 뭔가 이상하게 하는 거 아니야?
data/korean2/sub100101a00038.wav||0||이상하게 하기에는 모검 다바느 뢰워서 대다파고 인는데
data/korean2/sub100101a00039.wav||0||그럴 쭈 라라써. 요즘 멘젇깐드른 그런 트레바퀴 표혀늘 시러하는데
data/korean2/sub100101a00040.wav||0||그래 그래서 계속 떠러진 뭔가 아프로는 좀 바꿔야겓따
data/korean2/sub100101a00041.wav||0||안녕하세요. 시닙싸워닌데 제가 아직 싸원증을 몯 빠다서요.
data/korean2/sub100101a00042.wav||0||네, 시닙싸워늬 사원증으 니주 후에 나옴니다. 조금 더 기다리세요.
data/korean2/sub100101a00043.wav||0||그럼 지그믄 자료시레 이용할 쑤 엄나요
data/korean2/sub100101a00044.wav||0||아니요 사운번호를 말씀하시면 자료실 추리비 가능하고 자료를 빌릴 쑤도 읻씀니다
data/korean2/sub100101a00045.wav||0||자 이쪼그로 오세요. 오느르 니 상자드를 창고 아느로 옴기는 자거블 하겓씀니다. 상자가 보기보다 무거우니까 조심하세요.
data/korean2/sub100101a00046.wav||0||여기 인느 니 상자를 모두 참고하느라 옴길까요?
data/korean2/sub100101a00047.wav||0||근데 큰 상자드른 창고 안쪼그로 가저가시고 자근 상자드른 창고 왼쪼게 인는 선바늘 싸와주세요
data/korean2/sub100101a00048.wav||0||알겓씀니다. 조심해서 일하겓씀니다.
data/korean2/sub100101a00049.wav||0||박싸니 묘즘 서우릐 인부가 어떠케 달라전는지 말씀해주시겓씀니까
data/korean2/sub100101a00050.wav||0||그동안 느러나기만 하던 서우릐 인구가 면 년 전부터 주러들기 시자캗씀니다.
data/korean2/sub100101a00051.wav||0||그런데 박싸니 민구가 주럳따고 하션는데 제 생가게 서우르 녜전보다 더 복짜판 걷 깓씀니다
data/korean2/sub100101a00052.wav||0||거주인구는 주럳씀니다. 그러치만, 서울로 출퇴근하느 닌구는 주러들지 아낟씀니다. 그래서 실제저그로 인구는 차이가 나지 안는 거죠.
data/korean2/sub100101a00053.wav||0||어제 이번 회의에서 퇴근 시가늘 정화카게 지키자느 니야기가 이썯씀니다
data/korean2/sub100101a00054.wav||0||맏씀니다 과장님 사실 모두들 조금씽 늗께 퇴근하고 나는데 그 시가네 이를 제대로 하는 경우느 넙따고 생가캄니다
data/korean2/sub100101a00055.wav||0||그러치요. 근무 시가네 열심히 일하고 퇴근 시가늘 정화카게 지키는 게 조쵸.
data/korean2/sub100101a00056.wav||0||그러 밀주이레 한 번 정도 퇴근 시간 멷 뿌늘 사무실 무리 자동으로 꺼지게 하며 너떨까요?
data/korean2/sub100101a00057.wav||0||그거 재미인는 생가기네요. 그럼 구체저긴 실천 방버베 대해 좀 더 의겨늘 모아서 회사에 거니해 보도로 캅씨다.
data/korean2/sub100101a00058.wav||0||내이리 어머니 생시닌데 어떤 선무를 사는게 조을까요?
data/korean2/sub100101a00059.wav||0||시계를 사드리는 게 어때요?
data/korean2/sub100101a00060.wav||0||시계는 장녀네 사들셔써요. 다른 거 넙쓸까요?
data/korean2/sub100101a00061.wav||0||그런 화장푸미 어때요?
data/korean2/sub100101a00062.wav||0||이게 호테림니다.
data/korean2/sub100101a00063.wav||0||이번 주마레 방이 읻씀니까?
data/korean2/sub100101a00064.wav||0||네, 읻씀니다. 모두 멷 뿌니심니까?
data/korean2/sub100101a00065.wav||0||어르 니명과의 일명임니다. 친대방으로 예야캐 주십씨오.
data/korean2/sub100101a00066.wav||0||네 알겓씀니다
data/korean2/sub100101a00067.wav||0||커피 한잔 드시게써요
data/korean2/sub100101a00068.wav||0||아니요 괜차나요. 조금 저네 마셔써요.
data/korean2/sub100101a00069.wav||0||그럼 주승으 러떠세요?
data/korean2/sub100101a00070.wav||0||네 조아요
data/korean2/sub100101a00071.wav||0||제가 한국 친구 지베 처음 가는데 어떤 선무를 가지고 가는 게 조아요
data/korean2/sub100101a00072.wav||0||과이리나 케이크 가튼 거시 조아요
data/korean2/sub100101a00073.wav||0||지베 친구의 부모니미 계시는데 특뼐히 조심해야 할 꺼시 이써요
data/korean2/sub100101a00074.wav||0||식싸를 할 때느 너림보다 먼저 머그며 난 돼요 그리고 식싸 외에도 어림보다 먼저 이러나지 안는 게 조아요
data/korean2/sub100101a00075.wav||0||네 알겓씀니다. 고마워요.
data/korean2/sub100101a00076.wav||0||이번 주 수요이릐 시가 니써요. 얼마 저네 이사 를 핸는데 친구들과 파티를 하려고요.
data/korean2/sub100101a00077.wav||0||네 조아요. 멷 씨에 어디로 가면 돼요.
data/korean2/sub100101a00078.wav||0||여소시에 저히 지브로 오세요
data/korean2/sub100101a00079.wav||0||그런데 지비 어디예요?
data/korean2/sub100101a00080.wav||0||시내에 인는 배콰점 근처에요. 내일 만나서 자세히 알려드릴게요.
data/korean2/sub100101a00081.wav||0||올소 아이 완트 투 시 유
data/korean2/sub100101a00082.wav||0||저 예야근 하지 아난는데 방이 이쓸까요?
data/korean2/sub100101a00083.wav||0||네, 맏춘 빈 방이 읻씀니다. 얼마 동안 계실 껀가요?
data/korean2/sub100101a00084.wav||0||이들 동아 니쓸 꺼에요
data/korean2/sub100101a00085.wav||0||채글 좀 빌리고 시픈데 어떠케 해야 되나요
data/korean2/sub100101a00116.wav||0||심니 묘사가 중요한데 이건 그냥 퐁녕만 나오네요 원작또 아쉬웓찌마 니건 그냥 쓰레기임
data/korean2/sub100101a00117.wav||0||아 공포도 아니 니거 니거 연기장 모타 너이업쓰 뫠 그러케 끈나는 거야 이거 영화인 도나갑따
data/korean2/sub100101a00118.wav||0||내 생애 최아긔 영화 차나리 만들지 말지 스토리가 너무 엉성하다
data/korean2/sub100101a00119.wav||0||짜증나서 채널 돌림. 집빱 쏘개한다면서 정준화랑 강우동 먹빵 대결로 음식깝꼬 장년하는 걷또 아니고 더럳꼬 추자파다는 생각 뿐. 무어스 뤼한 방송인지 동무지 모르게써요.
data/korean2/sub100101a00120.wav||0||이 시작짜느 내니메이셔늘 더욱 씨작짝께 만드는 촌스러운 더빙이라니
data/korean2/sub100101a00121.wav||0||한국 최아긔 영화들 중 한펴느로 기록뙬 만한 작품 작푸미라고 말하기도 좀
data/korean2/sub100101a00122.wav||0||진짜 소라인지 그 여칼 마튼 배우 연기보다가 손바리 업써지는 줄
data/korean2/sub100101a00123.wav||0||노아행지르 랄고 봗떠니 아니얻따. 이 점수도 아깝따. 내 도는 더 아깝따. 시즈는 삼심년 전 기수린 드탄.
data/korean2/sub100101a00124.wav||0||유치 봉자 예전 향수 떠오리는 선필 때무네 보다가 토나할 뻔 해씀
data/korean2/sub100101a00125.wav||0||가능성 이썯떤 시나리오를 시종일간 미수카 년추리 자바 멍는다. 연스븐 학꾜에서 나해라.
data/korean2/sub100101a00126.wav||0||링 원자글 더라피느 녕화 재믿찌도 무섭찌도 아낟찌만 개연성 부조게 나 뜬금포 최아김
data/korean2/sub100101a00127.wav||0||너무 기대를 마니 해서 인가 별로여써요. 칙치칸 화면 구성도 마으메 들지 안네요.
data/korean2/sub100101a00128.wav||0||쓰레기 중에 쓰레기 돈 내고 다운바단는데 삭쩨의 머리 밀점도 아까워 영화 발쩌늘 후퇴하게 만드는 쓰레기 영화다 원숭이가 만드러도 더 잘 만들겓따
data/korean2/sub100101a00129.wav||0||다 정말 로잼, 노잼, 개 노잼. 이걸 보니 강 자미나 자길. 소람 측꾸느 뉘치에도 재민는데. 이건 정마 룡서가 안 돼. 제작삐가 아깜네.
data/korean2/sub100101a00130.wav||0||억찌 우스믜 억찌 감동 주혁짜기 한구 경화에 안 조은 건 다 드러인는 듣
data/korean2/sub100101a00131.wav||0||정말 개허자파다 모태 실소를 그 말 쑤 엄는 초등학쌩 영화 동아리가 만드러도 이보단 나을 뜯 최주녕이랑 무당영기는 조앋꼬 나머진 다통
data/korean2/sub100101a00132.wav||0||완전 짜증 이제 진짜 안 본다 작까 본 생가긴지 꼴 수 인는 건 다 꾸아 눋꼬 드라마 보면서 스트레스 반는다 해도 해도 너무한다
data/korean2/sub100101a00133.wav||0||이 드라마는 한 가지 싱 느러나는 범죄와 대체르 러떠케 하는지도 모르느 뉴치원생드릐 이야기를 그린 드라마 간네 정말 작까는 무슨 생가글 가지고 인는지 내 검사를 하고 시플 뿌니네
data/korean2/sub100101a00134.wav||0||스토리도 조자파고 연기력또 최앙 너도 내가 돌떠기라고 생가캐 할 때 개토 나홈 탐정도 싸 보여
data/korean2/sub100101a00135.wav||0||일.주기도 아깝따. 처음부터 여주 때무네 용나우느 녕화는 처으미다. 그거 뢔 만지고 훈치고 나리야.
data/korean2/sub100101a00136.wav||0||와 진심 그 PD 주길 쑤 이썬는데 몯 쭈기고 하슨 주여니라는 시미나 연기느 나주 발령기 시미나 와 대바기다 심하게 모탄다
data/korean2/sub100101a00137.wav||0||캐릭터 개연성도 업꼬 공감도 안 가고 동니 병화를 즐겨보지마 니런 거 보면 참
data/korean2/sub100101a00138.wav||0||내가 보 녕화 중 가장 쓰레기 영화다 출광구가 재미읻께 느껴지 뉴치 쓰레기 베드신 쓰레기 스토리
data/korean2/sub100101a00139.wav||0||게이믈 재믿께 한 사람, 마냥 준비가 조은 사람, 예쁘 녀주인공을 조아하는 사람만
data/korean2/sub100101a00140.wav||0||이거 장느가 분노임. 이걸 끋까지 보낸 시가니 아까워 화가 낟따. 갣똥 스토리에 귀여니 삳뼈한 후렴치에 대사해 발련기드리 더해저 여러부늬 소중한 손발과 시가늘 랄려버린
data/korean2/sub100101a00141.wav||0||그냥 실망스람대, 과장된 코미디 엔딩은 감동 이제 이런시긔 영화는 질린다
data/korean2/sub100101a00142.wav||0||진짜 이시푀까지 차므면서 보다가 다음 부터느 난 봔는데 오늘 마지마 콰라서 개항받꺼든 몸 검나 막짱이냐 삼심년 후 가튼 거지 소리하고 인네
data/korean2/sub100101a00143.wav||0||멍야 이 영화는 쓰레기다. 재미도 업꼬 이런 거 러린들 보란건가 자니라고 더럽꼬 모두들 재정시니 아니야.
data/korean2/sub100101a00144.wav||0||이 영화는 내가 보 녕화 중 사상최야 으 미딴 거 령화라고 만드런는지 정말 뛰천하골버네 읻따 하지마네 미던는데 영화 고르느 누는 전혀 엄는데
data/korean2/sub100101a00145.wav||0||쓰레기 영화, 모라가는 힘도 부족, 긴장감도 업씀 치미랑 두뇌 싸움 덥꼬 시원하 낵쎤도 업씀 시답짜는 신만 준주리 느러나쓰 명궁 내 수용 영화, 더도 덜도 아닌
data/korean2/sub100101a00146.wav||0||유치하고 오글거리고 억찌스럽따. 배우드리 가지고 인는 매령마저 빼아사 버리는 마려긔 영화.
data/korean2/sub100101a00147.wav||0||영어가 적땅히 어려워야지 이건 뭐 일부러 관계에 홀란시키려고 작쩡한 걷 깐네
data/korean2/sub100101a00148.wav||0||식쌍한 소재에 느린 전계에 임팩처 엄는 클라이맥쓰 마리 피료 엄는 시간, 아까운 상뉴
data/korean2/sub100101a00149.wav||0||애궁 마케팅으로 자븐 기회를 로치고 십찌 안켇찌 꾸메 석깨라 미친 감도가 당시 녕냥은 바닥 쑤주니다 전자글 봐도 단나온다 아프로도 노기대
data/korean2/sub100101a00150.wav||0||정말 재미업께 만든 졸작! 게다가 영국 빠른 흉내 몬 내는 조니 대비! 듣끼 실케 말도 마니 하니까 짜증으 류발시킴!
data/korean2/sub100101a00151.wav||0||와 진짜 용나운. 난 지베서 봔는데 극짱 가서 본 사람드른 돈게 아까 욷뜯
data/korean2/sub100101a00152.wav||0||전혀 이해할 쑤 업썯꼬 전혀 공감할 쑤 업썯꼬 전혀 집쭝할 쑤 업썯따.
data/korean2/sub100101a00153.wav||0||이런 걸 재믿따고 평점주느 내드른 정체가 뭘까? 청춘 가튼 소리 아네 악프리나 달고 사늘 루저드 럐기가 왜 내 청추니냐? 루저들 청추니지
data/korean2/sub100101a00154.wav||0||이러 녕화가 개봉한 거인 감동 무슨 생가그로 영화르 리러케 만드러쓸까 그냥 고등학쌩드 령화 동아리에서 만든 초저예산 팩끕 똥니 병화 보는 걷 깐네
data/korean2/sub100101a00155.wav||0||진짜 망자기다. 소재는 조은데 스토리 개연성도 마리 안 되고 보는 내내 불쾌핻따.
data/korean2/sub100101a00156.wav||0||진짜 실망 내가 알던 판타스티기 아닌 나에게서 역때급 최아긔 노재 명화
data/korean2/sub100101a00157.wav||0||철하기고자시고 그 마는 도느 리따위로 영화받따는 거 자체가 이해가 안 간다. 자칭 이수가드른 걍 예수리라 계소캐라.
data/korean2/sub100101a00158.wav||0||처으메는 흥미로웓찌만 갈쑤롱 느리게 진행되고 진부하다가 결구겐 말도 안 되는 결마레 맨는 정말 정말 재미엄느 녕화
data/korean2/sub100101a00159.wav||0||이니셔 디라고 이르믈 부치다니 부끄럽찌도 안냐 이니셔 에프로이라 완저 눤자기랑 땀파니네 진짜 홍콩영하게를 막 뿌치는 작푸미다
data/korean2/sub100101a00183.wav||0||이런 드라마가 마니 나와쓰면 조케써요. 생가칼 껃또 만코 영상 밀도 아름답꼬 캐릭터도 다 매려기써써요. 여러가지로 다 매려기썯떤 드라마여써요.
data/korean2/sub100101a00184.wav||0||추석 때 특싸 녕화 해주는 거 봔는데 진짜 가족뜰끼리 보기 조으 녕화여씀
data/korean2/sub100101a00185.wav||0||정말 재미읻께 보아씀 궐려게는 친구도 의리도 업따느 녁싸적 싸시를 훌륭하게 깨우처준
data/korean2/sub100101a00186.wav||0||처으메는 초롱 팬시므로 봔는데 갈쑤롱 내용과 어울리는 배경 으막뜨리 너무 달달하고 보고 이쓰면 행보캐지네요. 완전 재믿씀니다.
data/korean2/sub100101a00187.wav||0||보엳씨기 때무네 봔는데, 이건 뭐, 와 라는 말 바께 안 나오네. 벌써 시븅년 저닌데, 이런 퀄리티가 나오다니 대단하다.
data/korean2/sub100101a00188.wav||0||비퍼미드 나이스를 마지마그로 그드를 떠나보내는 내 심정 또하 나련하지만 한펴느로는 행보카게 지내는 그드릐 모스블 보니절로 우스미 지어진다
data/korean2/sub100101a00189.wav||0||소설과답께 시나리오가 무처 쿨륭하다. 엄마의 운저는 맥꺼피닌가.
data/korean2/sub100101a00190.wav||0||재미와 감동원 보내스다. 다시 내 자신 도라보게 만드는 내용이 너무 조안네요. 아징 몯 뽀신 분들 강추 강추.
data/korean2/sub100101a00191.wav||0||영화 존네요. 마음도 짠하고 주연 배우들도 너무 먿찜니다.
data/korean2/sub100101a00192.wav||0||아름다우 녕화 두고 두고 간지카고 시프 녕화 소주만 사랑과 함께 보세요
data/korean2/sub100101a00193.wav||0||정말 대단해요. 넫찌우 역씨 자여늬 압또당핻씀니다. 인가늬 의지의 힘 존경스럽씀니다.
data/korean2/sub100101a00194.wav||0||정마 리즐 쑤 엄느 녕화 주먹꿀 때 다뮥 썬생님과 바라이드리 가치 봐써요 그 이유로도 가끔씩 쌩강난는데 마으미 따뜨태지느 녕화임니다
data/korean2/sub100101a00195.wav||0||상당히 현실성 읻꼬 중간중간 코밍 요소도 조앋따. 리얼한 삼뉴 양아치드릐 애워늘 잘 그려낻따.
data/korean2/sub100101a00196.wav||0||다시 봐도 재민는 드라마이다. 바규창과 한지미늬 케미가 돋뽀이는
data/korean2/sub100101a00197.wav||0||나는 하정우랑 개그 코드가 만나보다 엄청 재믿께 봔네요 트키 담바레이사 쌤 장며네서 계속 빵 터진
data/korean2/sub100101a00198.wav||0||재미읻께 보 녕화, 이 영화 덕뿌네 정태우 초딩시저를 볼 쑤 이썯씀니다.
data/korean2/sub100101a00199.wav||0||헤리슨포즈의 새로우 년기가 돋뽀이 누스미 절로 나오는 코미디영화
data/korean2/sub100101a00200.wav||0||상당히 기대하면서 보러 갇찌만 내 기대르 라드키 뛰어 넘는 작푸미얻따.
data/korean2/sub100101a00201.wav||0||마리 피료 업따. 새 심한 거 하나 노치지 안느 놘벽쭈의자 잔 피해를 주네
data/korean2/sub100101a00202.wav||0||진짜 마니 우섣꼬 또 완전 감동저기얻따. 단 한 장면도 지겹찌가 아낟따.
data/korean2/sub100101a00203.wav||0||아니 빵빵 터지고 재민는데 뭐가 재미업따는 거냐 완전 마니 우선네
data/korean2/sub100101a00204.wav||0||역씨 믿꼬 보는 히가 신호 개이고의 작품 풀로 점겨라 화면 구성도 너무나 잘 작따 예술저기기까지 하다 내내 모리패서 본 듣
data/korean2/sub100101a00205.wav||0||보는 내는 눈 한 번 떼지 안코 봗씀니다. 시러하라 더 감동저기고 정말 먿쩓씀니다. 최고!
data/korean2/sub100101a00206.wav||0||제나 녕화, 가장 마니 보 녕화. 디비디가 아주 달고 달토로 스릴스레일 흥미 모드쿠
data/korean2/sub100101a00207.wav||0||감동이어써요. 이러케 전자나면서도 재믿꼬 감동이 이쓸 쑤 읻따는 거시 놀랍꼬 내내 욷따 울다 해써요.
data/korean2/sub100101a00208.wav||0||광일구 니야기 왕의 얼굴 기대만큼 재미인네요 이십싸부 마지막까지 봉방사수하며 능원하겓씀니다
data/korean2/sub100101a00209.wav||0||너무 조타. 고상 수능으 랍뚠 지금 다시 봗찌만 시가니 아깝찌 아낟따.
data/korean2/sub100101a00210.wav||0||부란치고 알바 아니고 마블편도 아닌데 정말 라는 재믿께 봐씀 팔저메서 구점 주고 십찌만 평점 조저르 뤼해 십쩜
data/korean2/sub100101a00211.wav||0||경의로운 자연도 먿찌고 라스원 투 남녀의 여행으로 전개되는 형식또 독트칸 다큐나
data/korean2/sub100101a00212.wav||0||본 시리즈와 함께 내가 가장 조아하느 낵쎠 녕화 깔끔한 스토리 액쎤 모든 걸 갇춷따
data/korean2/sub100101a00213.wav||0||내 인생 최고의 드라마, 이런 소재가 나온 걷또 너무 감동이고, 더웓떠 녀름 시원하게 보낻따. 헤어드릐 여령이 돋뽀여 계속 똘려보게 되는 각씨탈.
data/korean2/sub100101a00214.wav||0||정말 강추하느 녕화 오랜마네 매우 괜차는 신선한 소재의 작푸믈 본 걷 깓따
data/korean2/sub100101a00216.wav||0||최고 감동의 미드민 시리즈 레슬리 엔다운과 모건 폐호차일드
data/korean2/sub100101a00217.wav||0||캐릭터드리 하나하나 사라인는 드라마 그 중에 철봉이 원타 현시른 무거운 걷 까트면서도 서민드릐 얼키고 설킨 모습뜨리 리얼하다 최고의 드라마 중 하나
data/korean2/sub100101a00218.wav||0||방금 티비로 시청핸는데 너무 재미썯씀니다. 아프구를 몯 뽜서 다시 한번 봐야게써요.
data/korean2/sub100101a00219.wav||0||다른 드라마 결말과 다른 색따른 결말과 정말 후는한 감동의 가족 뜨라마엳떤 걷 까타요
data/korean2/sub100101a00220.wav||0||정말 감동저기면서 강가니 우슴도 함께 주느 녕화네요. 최고의 감동 다시 한번 보게 될 껃 깓씀니다.
data/korean2/sub100101a00221.wav||0||성우도 조코, 자카도 조앋따. 으막또 조코, 역씨 신카이 마코토엳따고 느껻따.
data/korean2/sub100101a00222.wav||0||말 그대로 대바긴 드라마 더 마는 사람드리 봐서 더 우녕해쓰면 조켇따
data/korean2/sub100101a00223.wav||0||정말 조으 내니메이셔니다. 계속 빤보캐서 가족뜰과 보고 인는데 질리지 안는다.
data/korean2/sub100101a00224.wav||0||하이티 녕화 중 제일 재민는 걷 까타요. 가트 녀자가 봐도 여자드릐 세계는 참 무서우면서 동감하네요. 구년 저네 린지의 류주시절과 레이철른 지금 봐도 예뻐요.
data/korean2/sub100101a00225.wav||0||나이가 마느시 너머니마저도 백꼽 빠지게 욷꼬 날리 낟따. 이게 진정한 무한 도저니다.
data/korean2/sub100101a00226.wav||0||성명의 노려기 보이느 녕화, 트키 마지마 켈기장며는 정말 강추이다.
data/korean2/sub100101a00227.wav||0||작품성 배우드릐 연기력또 한 매우 훌륭한 작푸미라고 생가캄니다.
data/korean2/sub100101a00228.wav||0||최고 연기 연출 캐릭터 설정 스토리가 너무 짠새기써서 조타
data/korean2/sub100101a00229.wav||0||진짜 십쩜 다저도 아깝찌가 안타고 생가칸다. 시보녀니나 지나 녕화지만 스토리부터 노래까지 완벼카고 잔잔하고 펴난해지는 그러 녕화 갇따.
data/korean2/sub100101a00230.wav||0||너무 신나고 재믿께 발라내써요. 무지무지 조아하더라고요. 중가네 쉬는 타임도 읻꼬 즐거웓씀니다.
data/korean2/sub100101a00231.wav||0||영화 보고 나서 뒫끄란 남꼬 재미읻끼만 하 녕화는 정마 로랜마닌 듣 꼭 뽜 두 번 봐 세 번 봐
data/korean2/sub100101a00232.wav||0||애들레리고 간마늬 영화 보러 완는데 재미인네요. 스토리도 탄탄하고, 만화인데도 스케이리 크네요.
data/korean2/sub100101a00233.wav||0||내 인생에서 최초로 가장 감명 깁께 보 녕화다 그 어떠 녕화도 나에게 감명을 주지 모탣따 로키는 내 인생을 흔드러 모앋따
data/korean2/sub100101a00234.wav||0||너무나도 감동저기고 교훈저기 녕화 멷 뻐니라도 다시 돌려보고 십따
data/korean2/sub100102a00000.wav||0||저 식따 음시게 정말 마신나봐요
data/korean2/sub100102a00001.wav||0||아 저기요. 상괴통만 파는 식땅인데 항상 사람드리 마나요.
data/korean2/sub100102a00002.wav||0||우리 회사는 저의 저느 뉴명한 식땅이 이썬네요? 다으메 삼계탕 한번 머그러 가야게써요
data/korean2/sub100102a00003.wav||0||저 식땅은 그날 준비한 걸 다 패면 무늘 다다요 그러니까 늗께 가면 몯 뜨실 쑤도 이써요
data/korean2/sub100102a00004.wav||0||요거늘 만드러야 하는데요. 회사이리 늗께 끈나서 갈 씨가니 업써요.
data/korean2/sub100102a00005.wav||0||요즈믄 주마레도 여궈늘 신청할 쑤 인는 고시 이써요. 저도 주마레 거기 가서 여궈늘 만드러써요.
data/korean2/sub100102a00006.wav||0||그래요? 어디로 가면 돼요?
data/korean2/sub100102a00007.wav||0||만드러 주는 데가 여러 고 디써요. 인터네세서 차자보고 가까운 고스로 가세요.
data/korean2/sub100102a00008.wav||0||저 다음 주부터 배카자마늬 논당에 해서 일하기로 해써요
data/korean2/sub100102a00009.wav||0||잘 됀네요. 그런데 매이 릴해요?
data/korean2/sub100102a00010.wav||0||아니요! 머리부터 그묘일까지 하루에 삼시간만 하면 돼요
data/korean2/sub100102a00011.wav||0||공부와 이를 가치 하려면 힘들게써요
data/korean2/sub100102a00012.wav||0||기부니 조아 보이시는데 뭐 즐거우 니리 이쓰세요?
data/korean2/sub100102a00013.wav||0||그리고요? 요즘 병워네 봉사르다니거드뇨.
data/korean2/sub100102a00014.wav||0||그러세요. 다니신지느 노래되셔써요?
data/korean2/sub100102a00015.wav||0||한 설거 될 찐대 이써요. 저느 너리니장의 화자드를 마탄는데 아이들과 가치 그림도 그리고 동화집또 일거주고 그래요.
data/korean2/sub100102a00016.wav||0||저도 항상 봉사랑 한 마흔버닌데 가치 가도 될까요?
data/korean2/sub100102a00017.wav||0||그러묘, 언제 하실래요?
data/korean2/sub100102a00018.wav||0||네, 홍시피니니니다. 무어슬 주문하시겓씀니까?
data/korean2/sub100102a00019.wav||0||지금 방송되고 인는 겨우리블 부위파려고 하는데요. 하나는 저히가 쓰고 다른 거는 시고레게 지노모니한테 보낼 꺼예요. 따로 보낼 쑤 읻쬬?
data/korean2/sub100102a00020.wav||0||네 물로님니다. 지브로느 너떠케 하실 껀가요?
data/korean2/sub100102a00021.wav||0||카드롤게요. 그런데 언제쯤 바들 쑤 이써요?
data/korean2/sub100102a00022.wav||0||사미 라느로 배달해드리겓씀니다. 바드실 꺼 주소를 불러주시겓씀니까?
data/korean2/sub100102a00023.wav||0||네, 잠깐마뇨.
data/korean2/sub100102a00024.wav||0||이버네 대학쌩으 뤼한 과학꾜시레 여신다고 드럳씀니다. 대학쌩으 뤼한 거슨 처으민 걷 까튼데요. 어떤 내용인가요?
data/korean2/sub100102a00025.wav||0||학쌩드레게 재미인는 주제를 정해서 마음껃 씰험할 쑤 읻께 하려고 함니다.
data/korean2/sub100102a00026.wav||0||네 학쌩드레게는 정말 반가운 소시기겐네요. 구체저그로 어떤 실허믈 하게 됨니다.
data/korean2/sub100102a00027.wav||0||그럼 지금 좀 보여드리죠
data/korean2/sub100102a00028.wav||0||다으므로 오늘 대회의 심사를 마타주실 뿌늘 소개하겓씀니다.
data/korean2/sub100102a00029.wav||0||안녕하심니까 이러 니름 노픈 대외의 신사를 맏께 돼 영광임니다.
data/korean2/sub100102a00030.wav||0||네, 오늘 심사에서 어떤 부부네 가장 중저믈 드르세요?
data/korean2/sub100102a00031.wav||0||무얻뽀다 작푸믜 창의성이 가장 중요하다고 봄니다.
data/korean2/sub100102a00032.wav||0||저 가튼 시닙싸원도 큰 도네 장만할 쑤 이쓸까요?
data/korean2/sub100102a00033.wav||0||편집 짜추글 하고 계세요.
data/korean2/sub100102a00034.wav||0||아니요! 웨그 대부부늬 생마비로 쓰느라 저추근 생각또 모태요!
data/korean2/sub100102a00035.wav||0||정말 큰 도늘 만들고 십따면 지금 당장 철로니라도 저추카세요. 그리고 꾸준히 저추캐 나가면 머지아나 큰 도늘 만들 쑤 읻씀니다.
data/korean2/sub100102a00036.wav||0||피기시 하면 늘 합껴카는데 면전만 보면 꼭 따라지네
data/korean2/sub100102a00037.wav||0||면저베서 뭔가 이상하게 하는 거 아니야?
data/korean2/sub100102a00038.wav||0||이상하게 하기에는 모범다 가느 뢰워스 대다파고 인는데
data/korean2/sub100102a00039.wav||0||그럴 쭈 라라써. 요즘 면젇깐드른 그런 트레바퀴비는 시러한데
data/korean2/sub100102a00040.wav||0||그래? 그래서 계속 떠러진 놈가? 아프로 한 좀 바꿔야겓따.
data/korean2/sub100102a00041.wav||0||안녕하세요?코 시닙싸워닌데 제가 아직 싸원증을 몯 빠다서요
data/korean2/sub100102a00042.wav||0||네, 시닙싸워늬 사원증으 니주에 나옴니다. 조금 더 기다리세요.
data/korean2/sub100102a00043.wav||0||그럼 지그믄 자료시대 이용할 쑤 엄나요?
data/korean2/sub100102a00044.wav||0||아니에요 사운번호를 말씀하시면 자료실 추리비 가능하고 자료를 빌릴 쑤도 읻씀니다
data/korean2/sub100102a00045.wav||0||자, 이쪼그로 오세요. 오느르 니 상자드를 참꼬 아느로 옴기는 자거블 하겓씀니다. 상자가 보기보다 무거우니까 조심하세요.
data/korean2/sub100102a00046.wav||0||여기 인느 니 상자를 모두 참고하느라 옴길까요?
data/korean2/sub100102a00047.wav||0||네, 큰 상자드른 상고 안쪼그로 가저가시고 자근 상자드른 창고 왼쪼게 인는 성바네 싸와주세요.
data/korean2/sub100102a00048.wav||0||알겓씀니다. 조심해서 일하겓씀니다.
data/korean2/sub100102a00049.wav||0||박싸니 묘즘 서우릐 인구가 어떠케 달라전는지 말씀해주시겓씀니까?
data/korean2/sub100102a00050.wav||0||그동안 느러나기만 하던 서우릐 인구가 면 년 전부터 주러들기 시자캗씀니다.
data/korean2/sub100102a00051.wav||0||그런데 박싸니 민구가 주럳따고 하션는데 제 생가게 서우느 녜전보다 더 복짜판 배가 씀니다.
data/korean2/sub100102a00052.wav||0||거주인구는 주럳씀니다. 그러치만, 서울로 출퇴근하느 닌구는 주러들지 아낟씀니다. 그래서 실제저그로 인구는 차이가 나지 안는 거죠.
data/korean2/sub100102a00053.wav||0||어제 이뭔회의에서 퇴근 시가늘 정화카게 지키자느 니하이가 이썯씀니다.
data/korean2/sub100102a00054.wav||0||맏씀니다 과장님 사실 모두들 조금씽 늗께 태곤하고 핸는데 그 시가네 이를 제대로 하는 게 엄느 넙따고 생가캄니다
data/korean2/sub100102a00055.wav||0||그러치요! 근무 시가느 렬심히 일하고 퇴근 시가네 정화카게 지키는 게 조치요!
data/korean2/sub100102a00056.wav||0||그러 밀주이레 한 번 정도 퇴근 시간 멷 뿐 후에 상무실 무리 자동으로 꺼지게 하며 너떨까요?
data/korean2/sub100102a00057.wav||0||그거 재민는 생가기 나요. 그럼 부채저긴 실천 방버베 대해 좀 더 의겨늘 모아서 회사에 거니해보도로 캅씨다.
data/korean2/sub100102a00058.wav||0||내이리 어머니 생기시닌데 어떤 선물 사는게 조을까요?
data/korean2/sub100102a00059.wav||0||시계를 사드리는 게 어때요?
data/korean2/sub100102a00060.wav||0||시위는 장녀네 사되셔써요. 다른 거 넙쓸까요?
data/korean2/sub100102a00061.wav||0||그럼 화장푸미 어때요?
data/korean2/sub100102a00062.wav||0||예 호테림니다.
data/korean2/sub100102a00063.wav||0||이번 주마레 당이 이쓰니까
data/korean2/sub100102a00064.wav||0||네, 읻씀니다. 모두 멷 뿌니심니까?
data/korean2/sub100102a00065.wav||0||어르 니명과 아이 일명임니다. 침대 방으로 예야캐 주십씨오.
data/korean2/sub100102a00066.wav||0||네 알겓씀니다.
data/korean2/sub100102a00067.wav||0||커피 한잔 드시게써요?
data/korean2/sub100102a00068.wav||0||아니요 괜차나요? 두근저레 맏춰써요
data/korean2/sub100102a00069.wav||0||그럼 주스느 너떠세요?
data/korean2/sub100102a00070.wav||0||네, 조아요.
data/korean2/sub100102a00071.wav||0||제가 한국 친구 지베 처음 가는데 어떤 선무를 가지고 가는 게 조아요?
data/korean2/sub100102a00072.wav||0||과이리나 길 가튼 거시 조아요
data/korean2/sub100102a00073.wav||0||지베 친구의 부모니미 계시는데 특뼐히 조심해야 할 꼬시 이써요?
data/korean2/sub100102a00074.wav||0||식싸를 할 때느 너림보다 먼저 머그며 난 돼요. 그리고 식싸 후에도 어림보다 먼저 이러나지 안는 게 조아요.
data/korean2/sub100102a00075.wav||0||네 알겓씀니다 고마워요
data/korean2/sub100102a00076.wav||0||이번 주 수요이릐 시가 니써요? 얼마 저네 이사됀는데 친구들과 파티라이고요
data/korean2/sub100102a00077.wav||0||네, 조아요. 멷 씨에 어디로 가면 돼요?
data/korean2/sub100102a00078.wav||0||여섣씨에 저히 지브로 오세요!
data/korean2/sub100102a00079.wav||0||그런데 지비 어디에요?
data/korean2/sub100102a00080.wav||0||시내에 인는 배콰 좀 근처에요! 내일 만나서 자세히 알려드릴게요!
data/korean2/sub100102a00081.wav||0||어서오십씨오!
data/korean2/sub100102a00082.wav||0||저 예야근 하지 아난는데 방이 이쓸까요?
data/korean2/sub100102a00083.wav||0||네, 마침 빈방이 읻씀니다. 얼마 동안 계실 껀가요?
data/korean2/sub100102a00084.wav||0||이뚤 동아 니쓸 꺼예요
data/korean2/sub100102a00085.wav||0||새글 좀 빌리고 시픈데 어떠케 해야 되나요?
data/korean2/sub100102a00086.wav||0||학쌩 중 가지고 오셔써요?
data/korean2/sub100102a00087.wav||0||네! 근데 한 버는 멷끔까지 빌릴 쑤 인나요?
data/korean2/sub100102a00088.wav||0||오건까지 빌릴 쑤 읻꼬 기가느 니시비림니다.
data/korean2/sub100102a00089.wav||0||혹씨 그때까지 다 보지 모타며 너떠케 하죠?
data/korean2/sub100102a00090.wav||0||도서관 홈페이지에서 연장 신청하면 돼요. 마냑 따시 신청하지 안코 채그 란 가저오면 도늘 래야 되니까 읻찌 마세요.
data/korean2/sub100102a00091.wav||0||이번 도와니 축쩨의 노래자랑 되어가 인는데 상푸므 라징 마니 진데
data/korean2/sub100102a00092.wav||0||그래? 그러 무리 가치 놔보자
data/korean2/sub100102a00129.wav||0||심니무사가 중요한 데 기원 그냥 퐁냥만 나오네요 본작또 아쉬웓찌마 니건 그냥 쓰의긴
data/korean2/sub100102a00130.wav||0||아 공포도 아니 니거 니거 연기 짬부터 어이업써 왜 그러케 끈나는 거야 이거 영화인 도 나깝따
data/korean2/sub100102a00131.wav||0||내 생의 최아긔 영화! 차라리 만들지 대봐야지 스토리가 너무 언저가라
data/korean2/sub100102a00132.wav||0||짜증나서 채널 돌림 집빱 쏘개한다면서 정주다랑 강우도 먹빵 대결로 음식깝꼬 장난하는 걷또 아니고 더럽꼬 추자바진 생각 뿐 무어스 뤼한 방송인지도 모르게씀
data/korean2/sub100102a00133.wav||0||이 시덥짱은 히믜 저늘 더욱 씨덥짱게 만드는 천스러운 더빙이라니
data/korean2/sub100102a00134.wav||0||한국 최아긔 영화들 중 한펴느로 기록뙨 하는 작품 작푸미라고 말하기도 좀
data/korean2/sub100102a00135.wav||0||진짜 서 나인지 그 여칼만큼 배우 연기보다 손바리 업써지는 줄?
data/korean2/sub100102a00136.wav||0||노하인 주 랄고 봗떠니 아니얻따. 이 점수도 아깝따. 내 도는 더 아깝따. 시즈는 삼심년 전 기수린대탄.
data/korean2/sub100102a00137.wav||0||이 집품자 예전 향수를 떠올리는 선필 때무네 보다가 터널 뻔해써
data/korean2/sub100102a00138.wav||0||가능사 이썯떤 시나리오를 시종일간 미수카 년추리 자바 멍는다. 연스블 학꾜에서 나이라.
data/korean2/sub100102a00139.wav||0||리그 원장을 더러피느 녕화 재믿찌도 무섭찌도 아낟찌만 개운성 구조에 딱 뜬감퍼 최악
data/korean2/sub100102a00140.wav||0||너무 기대를 마니 서 인는다 별로여써요. 칙치칸 화면 구성도 마으메 들지 안네요.
data/korean2/sub100102a00141.wav||0||쓰레기 중에 쓰레기! 돈 내고 다운바단는데 삭쩨해버리 닐.영도 아까워! 영화 발쩌늘 쑥태하게 만드는 쓰레기 영화다! 원수이가 만드러도 더 잘 만들겓따!
data/korean2/sub100102a00142.wav||0||정말 로잼, 노잼, 게노재 미걸 보느 니 강 자미나자기에 소람축꾸르 류치해도 재민는데 이건 정마 룡서가 안 돼 제작삐가 아깜네
data/korean2/sub100102a00143.wav||0||옥찌우스매의 억찌감 등 지협짱이 한구 경화에 안 조은 건 다 드러인는데
data/korean2/sub100102a00144.wav||0||정말 개어젇따 모태 실소를 금할 쑤 엄는 초등학쌩 영화통화리가 만드러도 이보단 나올 때는 최주녕이랑 무자경 이름 조앋꼬 나머진 닫또
data/korean2/sub100102a00145.wav||0||완전 짜증! 이제 진짜 안 본다! 작까운 생가긴지 꼴 수 인는 건 다 꼬라노코 드러머그면서 스트레스 반는다! 헤드웨이도 너무난다!
data/korean2/sub100102a00146.wav||0||이 드라마는 한 가지씽 느러나는 범죄와 대체르 러떠케 하는지도 모르느 뉴치원생드릐 이야기를 그린 드라마가 됃때 정말 작까는 무슨 생가글 가지고 인는지 내 본사를 하고 시플 뿌니네
data/korean2/sub100102a00147.wav||0||스토리도 조자파고 연기력또 최악! 너도 내가 돌떠기라고 생가캐? 할 때 개트나움! 탐정도 싸워보여!
data/korean2/sub100102a00148.wav||0||일참주기도 아깝따. 처음부터 여주 때무네 용나오느 녕화는 처으미다. 그거 뢔 만지고 움지기고 날리야.
data/korean2/sub100102a00149.wav||0||와 진심! 그 비치 주길 쑤 이썬는데 몯 쭈기고 하슨 주여니라는 신미나 연기느 나주 바련기 신미나 와 대바기다! 신마기 모탄다
data/korean2/sub100102a00150.wav||0||캐릭터 개연성도 업꼬 공감도 안 가고 동니 녕화를 즐겨보지마 니런 거 보면 참
data/korean2/sub100102a00151.wav||0||내가 보 녕화 중 가장 쓰네기 영화 중 일곱뻔 구가 재믿께 느껴지 이치스에이배드 신 스토리
data/korean2/sub100102a00152.wav||0||게이믈 재믿께 한 사람, 나냥 좀비가 조은 사람, 예쁘 녀진구글 조아하는 사람만
data/korean2/sub100102a00153.wav||0||이거 장느가 분노임! 이거 끋까지 본데 시가니 아까 화가 난다! 갣똥 스토리의 기혀니 삭뿔취되어다니 발렴기드리 더해줘! 여러부늬 소중한 선발과 시가네 날려버리기!
data/korean2/sub100102a00154.wav||0||그냥 실망스럼네. 과장된 코배디 앤디는 감동. 이제 이런 시계 영화는 질린다.
data/korean2/sub100102a00155.wav||0||진짜 이시푀까지 창면서보다가 다음 부터 안 봔는데 오늘 마지마 콰라서 견 봗꺼든? 문 검나 먹짜이냐? 삼심년 후 가튼 거지 소리하고 인네
data/korean2/sub100102a00156.wav||0||뭐냐 이 영화는 쓰레임니다. 재미도 업꼬 이런 거 러리니들 보다는 건가? 자닌하고 더럽꼬 모두들 재정시니 아니야.
data/korean2/sub100102a00157.wav||0||이 영화는 내가 보 녕화 좀 사상최야 으 미 땅으 령화라고 한다는지 정말 티천화가 할 뻔핻따 화주워네 미던는데 영화 보르는 건 전혀 엄는데
data/korean2/sub100102a00158.wav||0||쓰레기 영화, 모라마는 힘도 부족, 긴장감도 업씀, 치미랑 두늬 싸움도 업꼬 시원하 낵쎤도 업씀, 히탑짜는 심한 줄주리 느러나씀, 영궁 내 수용 영화, 더도 달도하니
data/korean2/sub100102a00159.wav||0||유치하고 오그로리고 억찌스럽따. 배우드리 가지고 인는 매령마저 빼아서버리는 마리하게요.
data/korean2/sub100102a00160.wav||0||영화가 적땅히 어려워야지. 이거뭐 일부러 관계폴랜 스킬하고 작쩡한 걷 깐네.
data/korean2/sub100102a00161.wav||0||식쌍한 소재의 느린 전개 임팩터는 클라이마스 마리피리 엄는 시가 나까운 상뉴
data/korean2/sub100102a00162.wav||0||에그거 마케팅으로 자븐 계여를 로치고 십찌 안켇찌 꾸메서 깨라 미친 감도가 당시 녕냥은 바닥 쑤주니다 전자글 봐도 담 나온다 아프로도 노기 돼
data/korean2/sub100102a00163.wav||0||정말 재미업께 만든 조회장! 게다가 영국 빠능 흉내 몯뙤는 존재 래비 트키 슬케 말도 마니 하니까 짱송으 류발시킴니다.
data/korean2/sub100102a00164.wav||0||와 진짜 용 나온 나은 지베서봔는데 극짱 가서 본 사람드른 돈기 아까울 뜯
data/korean2/sub100102a00165.wav||0||전혀 이해할 쑤 업썯꼬, 정혀 공감할 쑤 업썯꼬, 전혀 지쯤 할 쑤 업썯따.
data/korean2/sub100102a00166.wav||0||이런 걸 재믿따고 평점 중네드른 정체가 뭘까? 청춘 가튼 소리 아네 악프리나 달고 사늘 루저드 럐기가 왜 내 청추니냐? 루저들 청추니지?
data/korean2/sub100102a00167.wav||0||이러 녕화 나 개보한 거임? 감동 무슨 생가그로 영화르 리러케 만드러쓸까? 그냥 고등학쌩드 령화 동화에서 만든 초저회상 패가 동니 병화 보는 거 간네?
data/korean2/sub100102a00168.wav||0||진짜 망자기다. 수제는 조은데 스토리 계한성도 마리 안 되고 보는 내내 불겓따.
data/korean2/sub100102a00169.wav||0||진짜 실망 내가 알던 판타스티기 아님니다 나에게서 엽때 끄세 최아긔 노즘녀가
data/korean2/sub100102a00170.wav||0||철하기고 자시고 그 마는 도느 리따위로 영화만 드럳따는 거 자체가 이해가 안 간다. 자칭 예술가드른 강 예수리나 계소캐라.
data/korean2/sub100102a00171.wav||0||처으메는 흥미로웓찌만 갈쑤롱 느리게 진행되고 진부하다가 결구겐 말도 안 되는 결마레 맨는 정말 정말 재미엄느 녕화
data/korean2/sub100102a00172.wav||0||이니셜 디라고 이를 부치다니 부끄럽찌도 안냐 이니셜 레프로에라 완저 눤자기랑 땀파니네 진짜 오코미어 하개를 망친 작푸미다
data/korean2/sub100102a00173.wav||0||그만 좀 해라! 또 내가 뭐 또 또 만나봐! 그만 좀 가트 냬기 지질 깨지 마라! 또 또 가트 냬기를 지겨내요!
data/korean2/sub100102a00174.wav||0||고등으 러쩔 꺼냐 아빠의 가족 때착끼를 지구 멸망그브로 설정해노으 녕화에 모아자는 거냐 고등주군지 엄마로 됃따고 전남펴니랑 키스하고 잗 빠전네 진짜 오이업따
data/korean2/sub100102a00203.wav||0||이런 드라마가 마니 나와쓰면 조케써요. 생가칼 껃또 만코 영상 밀도 아름답꼬 캐릭터도 다 매려기써써요. 여러가지로 다 매려 기썯떤 드라마여써요.
data/korean2/sub100102a00204.wav||0||추석 때 특싸 녕화에 주는 거 봔는데 진짜 가속뚝끼리 보기 조으 녕화여씀
data/korean2/sub100102a00205.wav||0||정말 재믿께 버스! 궐려게는 친구도 우리도 업따느 녁싸적 싸시를 훌륭하게 케우처줘
data/korean2/sub100102a00206.wav||0||처으메는 초롱 팬시므로 봔는데 갈쑤롱 내용과 어울리는 배경 으막뜨리 너무 달달하고 보고 이쓰면 행보캐지네요. 완전 재믿씀니다.
data/korean2/sub100102a00207.wav||0||오해시 때무네 봔는데 이건무 와우 라는 말 바께 안 나오네 벌써 시븅년 저닌데 이런 퀄리티가 나오더니 대단하다
data/korean2/sub100102a00208.wav||0||비포미드 나이스 마지마그로 그드를 떠나버리는 내 신정 또하 나련하지만 한펴느로는 행보카게 지내는 그드릐 모스블 보니 절로 우스미 지어진다
data/korean2/sub100102a00209.wav||0||소설과답께 시나리오가 무텨 풀려하다. 엄마의 운전 맥꺼피닌가?
data/korean2/sub100102a00210.wav||0||재미와 감동은 포원하스! 다시 내 자신 도라보게 만드는 내용이 너무 조안네요 아징 몯 뽀신 분들 간축 깐축
data/korean2/sub100102a00211.wav||0||영화 존네요. 마음도 짠하고 주연 배우들도 너무 먿찜니다.
data/korean2/sub100102a00212.wav||0||아름다우 녕화 두고 두고 간지카고 시프 녕화 소중한 사람과 함께 보세요
data/korean2/sub100102a00213.wav||0||정말 대단해요. 넫쭈 역씨 자여늬 압또당핻씀니다. 인가늬 의지의 힘 존경스럽씀니다.
data/korean2/sub100102a00214.wav||0||정마 리줄수엄느 녕화. 중학꾜 때 다으메 선생님과 바나이드리 가치 봐써요. 그 이유로도 가끔씩 쌩강난는데 마으미 따뜨태지느 녕화임니다.
data/korean2/sub100102a00215.wav||0||상당히 현실성 읻꼬 중간중간 코밍도서도 조앋따. 리얼한 삼뉴 양아치드릐 영아늘 잘 그려낻따.
data/korean2/sub100102a00216.wav||0||다시 봐도 재민는 드라마이다. 바규창과 한차미늬 케미가 돋뽀이는
data/korean2/sub100102a00217.wav||0||나는 화장실한 개우 코드가 만나보다 엄청 재믿께 봔네요 트키 단바레서 사써요
data/korean2/sub100102a00218.wav||0||재미읻께 보 녕화 이 영화 덕뿌네 정태우 초댄시를 볼 쑤 이써씀
data/korean2/sub100102a00219.wav||0||헤리스보드의 새로우 년기가 돕뽀이 우스미 절로 나오는 커미디언과
data/korean2/sub100102a00220.wav||0||상당히 기대하면서 보러 갇찌만 내 기대르 라드키 뛰어넌는 작푸미얻따.
data/korean2/sub100102a00221.wav||0||마리 피료 업따. 새 심한 거 하나 노치지 안느 놘벽쭈의자. 장피해를 주네.
data/korean2/sub100102a00222.wav||0||진짜 마니 우섣꼬 또 완전 감동저기얻따. 단 한 장만 더 지겹찌가 아낟따.
data/korean2/sub100102a00223.wav||0||아니 빵 빵 터지고 재민는데 뭐가 재미업따는 거냐 완전 마니 너언네
data/korean2/sub100102a00224.wav||0||역씨 믿꼬보는 히가시 노게이고의 작품 플러정게나 화면구성도 너무나 잘 쩓따 예술저기기까지 하다 내 내 모리패서 본들
data/korean2/sub100102a00225.wav||0||보는 내내 눈 한 번 떼지 안코 봗씀니다. 시럴라 더 감동저기고 정말 먿쩓씀니다. 최고!
data/korean2/sub100102a00226.wav||0||재나녕화 중 가장 마니 보 녕화 데뷔드가 아주 달고 달토로 수릴, 음미, 모두, 굳
data/korean2/sub100102a00227.wav||0||감동이어써요. 이러케 잔잔하면서도 재믿꼬 감동이 이쓸 쑤 읻따는 거시 놀랍꼬 내내 옫 따 울다 해써요.
data/korean2/sub100102a00228.wav||0||광애구 니야기, 왕의 얼굴, 기대는 재미인네요. 이십싸부 마지막까지 본방사수하며 응원하겓씀니다.
data/korean2/sub100102a00229.wav||0||너무 조타. 고삼 수능으 랍뚠 지금 다시 봗찌만 시가니 아깝찌 아낟따.
data/korean2/sub100102a00230.wav||0||구라 안 치고 알바 아니고 마블편도 아닌데 처으믈 라는 재믿께 봐씀 팔장 구잠 주고 십찌만 평점 조저 뤼에 이령장
data/korean2/sub100102a00231.wav||0||경이로운 자연도 먿찌고 낟썬, 주나며의 여행으로 전개된 형식또 독트칸 다키다
data/korean2/sub100102a00232.wav||0||본실주와 함께 내가 가장 조아하느 낵쎠 녕화 깔끔한 스토리 액쎤 모든 걸 갇춷따
data/korean2/sub100102a00233.wav||0||내 인생 최고의 드라마! 이런 소재료 나온 걷또 너무 감동이고 더웓떠 녀름 시원하게 보낻따 배우드릐 여려니 돋뽀요 계속 똘려보게 되는 각 씨탈
data/korean2/sub100102a00234.wav||0||정말 강차느 녕화. 오랜마네 매우 괜차는 신선한 소재의 작푸믈 본 걷 깓따.
data/korean2/sub100102a00235.wav||0||너무 재믿따. 후회 안 해요. 남자 사용서요. 와 이거 비오 디세트로 봔는데 재미써.
data/korean2/sub100102a00236.wav||0||최고 감동의 미듬 미니 시리즈 레슬리엔 다운과 모건 페너 차일드
data/korean2/sub100102a00237.wav||0||캐릭터드리 하나하나 사라인는 드라마 그 중에 절므니 원타 편시른 무거운 걷 까트면서도 선민드릐 얼키고 설킴 모스트드리 리얼하다 최고의 드라마 중 하나
data/korean2/sub100102a00238.wav||0||방금 티비를 시청핸는데 너무 재미썯씀니다. 압뿌부늘 몯 뽜서 다시 한번 봐야게써요.
data/korean2/sub100102a00239.wav||0||다른 드라마결매가 다른 색따른 결매가 정말 훈훈한 감동의 가족 뜨라마엳떤 걷 까타요
data/korean2/sub100102a00240.wav||0||정말 감동저기면서 강가니 우슴도 함께 주느 녕화네요. 최고의 감동 다시 한번 보게 될 껃 깓씀니다.
data/korean2/sub100102a00241.wav||0||성우도 조코 작까도 조앋따. 으막또 조코 역씨 신가이 마크트 핻따고 느껻따.
data/korean2/sub100102a00242.wav||0||말 그대로 대바긴 드라마! 더 마는 사람드리 봐서 더우 니 리쓰면 조켇씀니다
data/korean2/sub100102a00243.wav||0||정말 조으 내니메이셔니다. 계속 빤보캐서 가족뜰과 보고 인는데 질리지 안는다.
data/korean2/sub100102a00244.wav||0||하이티 녕화 좀 제일 재민는 걷 까타요. 가트 녀자가 봐도 여자드릐 세계는 참 무서우면서 동감하네요. 구년 저네 린지의 리즈 시절과 레이처는 지금 봐도 예뻐요.
data/korean2/sub100102a00245.wav||0||나이가 마느시도 어머니마저도 배꼽 빠지게 욷꼬 날리 낟따 이게 진정한 무한 도저니다
data/korean2/sub100102a00246.wav||0||성뇽의 노려기 보이느 녕화, 트키 마지마 켈기단며는 정말 강추이다.
data/korean2/sub100102a00247.wav||0||작품성, 배우드릐 연기력 또한 매우 훌륭한 작푸미라고 생가캄니다.
data/korean2/sub100102a00248.wav||0||최고 연기 연출 캐릭터 설정 스토리가 너무 짜임새 이써서 조타
data/korean2/sub100102a00249.wav||0||진짜 십쩜 다저도 아깝찌 안타고 생가칸다. 시보녀니나 지내 녕화지만 스토리부터 노래까지 완벼카고 잔잔하고 펴난해지는 그러 녕화 갇따.
data/korean2/sub100102a00250.wav||0||너무 신나고 재믿께 괄람해써요. 무지무지 조아하다라고요. 중가네 쉬는 타인도 읻꼬 즐거웓씀니다.
data/korean2/sub100102a00251.wav||0||영화 보고 나서 뒫끄 단 남꼬 재믿께만하 녕화는 정마 로랜마닌 듣 꼭 뽜, 두 번 봐, 세 번 봐
data/korean2/sub100102a00252.wav||0||애들끼리고 간마늬 영화부러 완는데 재민네요. 스토리와 탄탄하고 말하인데도 스케이리 크니에요.
data/korean2/sub100102a00253.wav||0||내 인생에서 최초로 가장 감명 깁께 보 녕화다 그 어떠 녕화도 나에게 감명을 주지 모탣따 로키는 내 인생을 흔드러머걷따
data/korean2/sub100102a00254.wav||0||너무나도 감동저기고 교훈저기 녕화 멷 뻐니라도 다시 돌려보고 십따
data/korean2/sub100102a00255.wav||0||달달하 녕화다 현실사의 비판과 도우시의 코미칸 내용이 마니 읻따.
data/korean2/sub100102a00256.wav||0||시간 가는 줄 모르고 보앋따 영화 탄탄한 구성과 가수만 켜네서 올라오는 그 모를 무언가가 너무 뜨거웓따 영화 진짜 명작티미 명자기다
data/korean2/sub100102a00257.wav||0||아이코드릐 지나 누정이 잘 드러낟꼬 최고의 영화이다. 말 그대로 힐링누비
